displayName=Global F Keys
author=Sir Girion
support=
description=Allows you to set F key mappings globally, independent of the account being played on
tags=keybind,remapping
plugins=com.globalfkeys.GlobalFKeysPlugin